version: "3"
services:
  chromebrowser:
    env_file: environment.env
    build: .
    restart: unless-stopped
    image: browser:1.1 
    ports:
      - "3389"
    volumes:
      - home:/home
volumes:
  home:
    external: false
